<!DOCTYPE html>
<html>
    <head>
        <title>STILIUS</title>
    </head>
    <body>
        <h1 style=" background-color: rgb(6, 177, 245); font-size: xx-large 30px; color: blueviolet; color: rgb(6, 46, 228);">
            ANTRASTE <span style="background-color: rgb(208, 255, 0);">vienas</span>
        </h1>
        <h2 style="font-size: 30px; color: aquamarine;">ANTRASTE 2</h2>
        <h3 style="font-size: 30px; color: blue;">ANTRASTE 3</h3>
        <h4 style="background-color: indigo; font-size: 30px; color: brown;">ANTRASTE 4</h4>
        <h1 style="background-color: rgb(24, 2, 119); font-size: 20px; color: pink;">ANTRASTE 1</h1>
        <h2 style="background-color: rgb(0, 13, 130); font-size: 20px; color: midnightblue; color: darkslateblue;">ANTRASTE 2</h2>
        <h3 style="background-color: indigo; font-size: 20px; color: limegreen;">ANTRASTE 3</h3>
        <h4 style="background-color: indigo; font-size: x-large 20px; color: rgb(255, 0, 0);">ANTRASTE 4</h4>
    </body>

</html>